require_relative 'db.rb'
require_relative 'models/helpers.rb'
require_relative 'models/videos.rb'
require_relative 'models/categories.rb'
require_relative 'models/subcategories.rb'
require_relative 'models/links.rb'
require_relative 'models/pages.rb'
